/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

    int f(TreeNode* root)
    {
        if (root == NULL) return 0;

        int l = f(root->left);
        if (l==-1) return -1;
        
       
        int r = f(root->right);
        if (r==-1) return -1;

        if (abs(l-r) > 1) return -1;

        return 1+max(l,r);
    }

    bool isBalanced(TreeNode* root) {

        //base case
        // if (root == NULL) return true;

        // int l = f(root->left);
        // int r = f(root->right);

        // if (abs(l-r) > 1) return false;

        // return (isBalanced(root->left) && isBalanced(root->right));

        return f(root) != -1;
    }
};
