/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

    vector<int> rightSideView(TreeNode* root) {

        vector<int> ans;
        queue<TreeNode*> nodes;

        if (root == NULL) return ans;

        nodes.push(root);

        while (!nodes.empty())
        {
            vector<int> temp;
            int n = nodes.size();
            for (int i=0;i<n;i++)
            {
                TreeNode* nod = nodes.front();
                nodes.pop();
                if(nod->left != NULL) nodes.push(nod->left);
                if(nod->right!=NULL) nodes.push(nod->right);
                temp.push_back(nod->val);
            }
            ans.push_back(temp.back());
        }
        return ans;
        
    }
};
